# Villager-Comfort

./: build.gradle
src/main/java/dev/ghen/villagercomfort/: VillagerComfort.java
src/main/java/dev/ghen/villagercomfort/comfort/: BedroomComfortValues.java  ComfortHelper.java  ComfortValuesHelper.java  WorkplaceComfortValues.java
src/main/java/dev/ghen/villagercomfort/common/capabilty/: ComfortValuesCap.java  ComfortValuesManager.java  IComfortValuesCap.java  ModCapabilities.java
src/main/java/dev/ghen/villagercomfort/core/config/: CommonConfig.java
src/main/java/dev/ghen/villagercomfort/core/math/: MathHelper.java
src/main/java/dev/ghen/villagercomfort/core/mixin/: VillagerMixin.java
src/main/java/dev/ghen/villagercomfort/core/world/entity/ai/memory/: ModMemoryModuleType.java
src/main/java/dev/ghen/villagercomfort/room/: IRoomBlockAction.java  RoomHelper.java
src/main/resources/: villagercomfort.mixin.json
